DB_HOST=Don't forget me aaaaaaaaaaaaaaaaaaaaaaaaaaaa!
DB_USER=help meeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!
DB_PASSWORD=yoo u call ur self programmer!!!!
DB_NAME=mother fuckerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!
JWT_SECRET=errorrrrrrrrrrrrrrrrrr this nigga forget us!!!
PORT=5000